body{background:#111;color:#eee;font-family:system-ui,Segoe UI,Roboto,Ubuntu,Cantarell,Helvetica,Arial,sans-serif}
#game{width:900px;max-width:95vw;height:640px;margin:20px auto;background:#1c1c1c;padding:14px;border-radius:12px;box-shadow:0 12px 38px rgba(0,0,0,.35)}
h1{margin:0 0 12px 0}
button{margin:6px;padding:10px 12px;background:#3a3a3a;color:#eee;border:0;border-radius:8px;cursor:pointer}
button:hover{background:#545454}
.buttons{display:flex;flex-wrap:wrap;gap:6px;margin-bottom:8px}
.log{border-top:1px solid #444;margin-top:10px;padding-top:8px;height:420px;overflow:auto;background:#141414;border-radius:8px;padding:10px}
#floorInfo{margin:6px 0 10px 6px}
