<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Knight's Road</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="game">
    <h1>⚔️ Knight's Road</h1>
    <div id="menu">
      <button id="btnNew">▶ New Game</button>
    </div>
    <div id="play" style="display:none;">
      <p id="floorInfo"></p>
      <div class="buttons">
        <button id="btnExplore">Explore Floor</button>
        <button id="btnVendor">Visit Vendor</button>
        <button id="btnNext">Next Floor</button>
      </div>
      <div class="log" id="log"></div>
    </div>
  </div>
  <script src="js/utils.js"></script>
  <script src="js/loot.js"></script>
  <script src="js/characters.js"></script>
  <script src="js/combat.js"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
